# ToggleableItemFramesForge

./: README.md  build.gradle
src/main/java/net/iamaprogrammer/toggleableitemframes/: ToggleableItemFrames.java
src/main/java/net/iamaprogrammer/toggleableitemframes/event/: ToggleableItemFramesEvents.java  ToggleableItemFramesEventsClient.java
src/main/java/net/iamaprogrammer/toggleableitemframes/isInvisible/: EntityInvisible.java  EntityInvisibleProvider.java
src/main/java/net/iamaprogrammer/toggleableitemframes/mixin/: ItemFrameMixin.java  ModifyItemFrameRenderer.java
src/main/java/net/iamaprogrammer/toggleableitemframes/util/: IItemFrameMixin.java
src/main/resources/: mixins.toggleableitemframes.json  toggleableitemframes.mixin.json
