plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '5.1.+'
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'


version = '0.0.1-1.19.3'
group = 'net.iamaprogrammer.toggleableitemframes' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'toggleableitemframes'


java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {

    mappings channel: 'official', version: '1.19.3'

    runs {
        client {
            workingDirectory project.file('run')


            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.enabledGameTestNamespaces', 'toggleableitemframes'

            mods {
                toggleableitemframes {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            //property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'toggleableitemframes'

            mods {
                toggleableitemframes {
                    source sourceSets.main
                }
            }
        }


        gameTestServer {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            //property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'toggleableitemframes'

            mods {
                toggleableitemframes {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            //property 'forge.logging.console.level', 'debug'
            args '--mod', 'toggleableitemframes', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                toggleableitemframes {
                    source sourceSets.main
                }
            }
        }
    }
}


sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {

}

dependencies {

    minecraft 'net.minecraftforge:forge:1.19.3-44.1.5'

}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "toggleableitemframes",
                "Specification-Vendor"    : "toggleableitemframessareus",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "toggleableitemframessareus",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}


jar.finalizedBy('reobfJar')
// publish.dependsOn('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
